<!DOCTYPE html>
<html>
    <head>

    </head>
    <body style="font-family:trebuchet ms;">
        <STYLE>
            table
            {
                border-collapse:collapse;
            }
            td{
                font-size:12px;
                color:#000000;
                line-height:150%;
                font-family:trebuchet ms;
                padding-left: 10px;
                padding-right: 10px;
                padding-top:5px;
                padding-bottom:5px;
            }
            th{
                font-size:12px;
                color:#000000;
                line-height:150%;
                font-family:trebuchet ms;
                padding-left: 10px;
                padding-right: 10px;
                padding-top:5px;
                padding-bottom:5px;
            }

        </STYLE>
        <div id="member">
            <b>Favaorable Media</b> :
            <br/><br/>
            <table border="1" style="border-collapse:collapse;" cellpadding="8">
                <tr>
                    <th>Full Name</th>
                    <td>{{ name }}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>{{ email }}</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>{{ phone}}</td>
                </tr>
                <tr>
                    <th>company</th>
                    <td>{{ comapny }}</td>
                </tr>
                <tr>
                    <th>City</th>
                    <td>{{ city }}</td>
                </tr>
                <tr>
                    <th>Message</th>
                    <td>
                        {{ text_message }}
                    </td>
                </tr>
            </table>
        </div>
        <br/>
        <br/>

    </body>
</html>